<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobemeka.github.oi</title>

    <style>
        #bc{
          margin:0;
          padding: 0;
          color: red;
        }
        body {padding: 0; margin: 0; overflow:auto;}
        .menu{
          margin: 0;
          padding: 0;
          display: table;
          text-align: center;
          width: 100%;
          position: fixed;
          top: 0;
    
        }
        .menu li{
          list-style: none;
          display: table-cell;
          text-align: center;
          
        }
        a{
          text-decoration: none;
          
        }
      </style>
</head>
<body>
    <div id="bc">
        <ul class="menu">
          <li><a class="menua" href="index.html">HOME</a></li>
          <li><a class="menua" href="/circle/index.html">CIRCLES</a></li>
        </ul>
        <!-- <a href="circle/">circles</a> -->
      </div>
      
</body>
</html>