<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74P1JWLDB3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-74P1JWLDB3');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <style>
        #bc{
          margin:0;
          padding: 0;
        }
        body {padding: 0; margin: 0; overflow:auto;}
        .menu{
          margin: 0;
          padding: 0;
          display: table;
          text-align: center;
          width: 100%;
          position: fixed;
          top: 0;
  
        }
        .menu li{
          list-style: none;
          display: table-cell;
          text-align: center;
          
        }
        a{
          text-decoration: none;
          color: white;
        }
      </style>
      
    </head>
    <body>
      <div id="bc">
        <ul class="menu">
            <li><a class="menua" href="../index.html">HOME</a></li>
            <li><a class="menua" href="index.html">CIRCLES</a></li>
        </ul>
        <!-- <a href="circle/">circles</a> -->
      </div>
    </body>
</html>